# Example Configuration 
#
# Uncomment if you want to test with dummy certificates
# LETSENCRYPT_TEST=false 
VIRTUAL_HOST=guacamole.domain.com
LETSENCRYPT_HOST=guacamole.domain.com
LETSENCRYPT_EMAIL=no-reply@domain.com